[VLCPortable]
ApplicationDirectory=App\VLC
ApplicationExecutable=vlc.exe
SettingsDirectory=Data\settings
AdditionalParameters=
DisableSplashScreen=false
# Les options ci-dessus sont expliquées dans le ReadMe inclus.
